g = 9.81; % ускорение свободного падения (m/s^2)
l = 5; % длинна дубинки (m)
m1 = 2; % масса первого груза (kg)
m2 = 1; % масса второго груза (kg)

Ixx = m1*(l/2)^2+m2*(l/2)^2; % момент инерции
Msum = m1+m2; % масса дубинки
% начальные условия
x0 = 1; % начальное положение по x (m)
y0 = 1; % начальное положение по y (m)
theta0 = 0; % начальное положение по углу (rad)
vx0 = 5; % начальная скорость по x (m/s)
vy0 = 15; % начальная скорость по y (m/s)
omega = 4; % начальная угловая скорость (rad/s)
tend = 3;
